# delete-cb-orphan-docs

./: .gitignore  README.md  pom.xml
src/main/java/com/atex/: ChangeAspectBeanType.java  DeleteOrphanActivities.java  DeleteOrphans.java  FixImageNameAndAspectBean.java  PopulateImageName.java  Utils.java
